KAFKA_BROKERS=redpanda:9092
KAFKA_TOPIC=article
KAFKAJS_NO_PARTITIONER_WARNING=1
ZYTE_API_KEY=ask_your_supervisor_for_value
CRAWLEE_LOG_LEVEL=DEBUG
CRAWLEE_VERBOSE_LOG=true
COMPOSE_FILE=compose.dev.yml
KAFKA_SCHEMA_REGISTRY_API_URL=http://redpanda:18081